# server {
#     listen 8080;
#     server_name localhost;

#     root /var/www/html;

#     index play.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }


# }

server {
    listen 8080;
    server_name localhost;

    root /var/www/html;
    index play.html;

    # Serve static files if needed
    location / {
        try_files $uri $uri/ =404;
    }

    # WebSocket proxying to Django container (adjust the URL to your actual WebSocket path)
    # location /ws/ {
    #     proxy_pass http://django:8000;  # Forward WebSocket traffic to the Django container on port 8000
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}
